<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TodoList WebApp</title>
    <style>
        #navbar {
            background-color: black;
            color: white;
            padding: 12px;
            font-size: 20px;
            border-radius: 6px;
            text-align: right;
        }
    
        #navbar a {
            color: rgb(216, 243, 12);
        }
    
        #container {
            width: 100%;
            margin: 12px auto;
        }
        .todo-link1 {
      display: inline-block;
      text-align: center;
      background-color: rgb(33, 170, 95);
      padding: 3px;
      border-radius: 3px;
      width: 100px;
    }

    .todo-link2 {
      padding: 4px;
      background-color: rgb(59, 141, 188);
    }
    </style>
</head>

<body>
    <div id="container">
    <div id="navbar">

    {% if user.is_authenticated %} Login:
    <a href="{% url 'profile' %}">{{user.username}}</a>
    <a href="{% url 'logout' %}">登出</a>
    <a class="todo-link1" href="{% url 'create' %}">新增todo</a>
    <a class="todo-link1 todo-link2" href="{% url 'completed' %}">已完成todo</a>
    {% else %}
    <a href="{% url 'login' %}">登入</a>
    <a href="{% url 'register' %}">註冊</a>
    {% endif %} 
    <a href="{% url 'todo' %}">首頁</a>
    </div>
    {% block content %} 
    
    
    {% endblock %}
    </div>
</body>

</html>